# 새로만든 수퍼베이스
SUPABASE_URL=https://dikgbthsdyxchayjitcw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpa2didGhzZHl4Y2hheWppdGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjIyNzksImV4cCI6MjA3ODE5ODI3OX0.kW4USht4pqHykoNxdhKco4yerErb-zM8lHMwCl_MT9I
API_URL=http://10.0.2.2:8000

#기존 수퍼베이스
#SUPABASE_URL=https://updggeneerdvwyqtzjoz.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZGdnZW5lZXJkdnd5cXR6am96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTg3NjQsImV4cCI6MjA3Nzc5NDc2NH0.CNAfWVmwi51r7ULmnYsatz8MscSprzSoPQL4hZ3Ulys
#API_URL=https://qos-qtj6.onrender.com


# API Configuration
# API_URL=http://10.0.2.2:8000

# Kakao API
KAKAO_MAP_JS_KEY=075bc75cc1c69c4e1cea553f28393a9c
KAKAO_REST_API_KEY=a8bb29074889c1173ceda8002d7c2889